{
  "name": "reading-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node builder/build.js",
    "make-instance": "node builder/make-instance.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
